TEST_BUILD=BUILD_128 
Version=BUILD_128 
Version_Suffix= 
MISSINGDLLSSRC=\\winrunner\winrunner\SharedFiles\ACL_missing_Files 
SRCROOT=\\biollante02\DailyBuild\Zaxxon 
tFolder=C:\ACL\CI_Jenkins\Analytics10 
Branch= 
NewBuildOnly=Yes 
AA_BUILD=128 
BUILD_ID=2013-09-29_16-25-07 
ToAddress= 
CcAddress= 
BccAddress= 
strHDLocation="C:\work\ACLScriptRunner_Robot"\TestReport\JenkinsReport.html 
strFileURL=http://biollante02:8080/job/ACLScriptRunner_Robot/4/../ 
aclBatchs=\\Biollante02\Batches 
REVISION_NUM=128 
verType=Install 
TEST_CATEGORY=Daily 
TYPE_SUFFIX= 
PROJECT_TYPE=LOCALONLY 
ROBOT_SCRIPT_NAME=RobotTest.bat 
PROJECT=Zaxxon 
guiBuglist=\\192.168.10.129\Automation\MavenTest\AN_TestAutomation\taf\jenkins\userContent\buglist\guiTestCoveredBugs.html 
batchBuglist=\\192.168.10.129\Automation\MavenTest\AN_TestAutomation\taf\jenkins\userContent\buglist\batchTestCoveredBugs.html 
reportFile=\\192.168.10.129\Automation\MavenTest\AN_TestAutomation\taf\jenkins\userContent\TestHistory\Zaxxon\BUILD_128.-En--Daily-LOCALONLY-\reportBody
UPDATE_MASTER_FILE=false 
UPDATE_PROJECTS=false 
MAX_RUNTIME=3600 
HistoryDir=\\192.168.10.129\Automation\MavenTest\AN_TestAutomation\taf\jenkins\userContent\TestHistory\Zaxxon\BUILD_128.-En--Daily-LOCALONLY- 
unicodeACLSE=\\192.168.10.95 
releaseACLSE=\\192.168.10.98 
Email_Report=Debug 
TestCase_Prefix=Daily_ 
LOCALE=En 
ACLSELocaleUni=En 
ACLSELocaleNonUni=En 
testLocker=\\192.168.10.129\Automation\MavenTest\AN_TestAutomation\taf\jenkins\userContent\TestHistory\Zaxxon\user.locker 
testCaseExclusive=False 
TestBy=Jenkins 
Maven_Project=\\192.168.10.129\Automation\MavenTest\AN_TestAutomation 
testDir=\\nas2-dev\QA_A\AN\AutomationScriptRunner 
testSuite=\\nas2-dev\QA_A\AN\AutomationScriptRunne\TestSuite 
tagExclude=--exclude TBD 
nonCritical=--noncritical Debug --noncritical Known* 
tagstatInclude=--tagstatinclude @* --tagstatinclude Known* --tagstatinclude Debug 
TitlePrefix=[Retest] 
