# AA_Test

./: .classpath  .gitignore  .gitmodules  .project  ACLCMDScript.bat  ACLDailyBuild.bat  AutoTest_ACLSCripts.bat  Thumbs.db  backupAutomation.bat  dependency-reduced-pom.xml  nas2-build.bat  pom.xml  test_memusage.csv  updateACLDailyBuild.bat  updateACLDailyBuild_BACKUP.bat  updateCosmos.bat  updateRFTAutomationOnServer.bat  updateRFTLocalizedAutomationOnServer.bat
ACL_Desktop/AppObject/: DesktopSuperHelper.java  SharedDesktop922Map.rftmap  aclDataDialogs.java  aclRoutines.java  aclTableTabs.java  aclTableTabs.rftss  dialogUtil.java  getObjects.java  keywordUtil.java
ACL_Desktop/AppObject_Karen/: Desktop922Map_Karen.rftmap  Desktop922Map_Karen.rftmap.bak  Desktop922Map_Karen.rftmap.orig  DesktopSuperHelper.java  aclSamplingDialogs.java
ACL_Desktop/Tasks/: ddwmenu.java  filemenu.java  moreddwmenu.java  servermenu.java
ACL_Desktop/Tasks/Analyze/: age.java  benford.java  classify.java  crossTabulate.java  duplicates.java  fuzzyDuplicates.java  gaps.java  summarize.java  total.java
ACL_Desktop/Tasks/Analyze/Statistical/: profile.java  statistics.java
ACL_Desktop/Tasks/Data/: createindex.java  exporttoapp.java  extractdata.java  jointables.java  mergetables.java  relatetables.java  report.java  sortrecords.java  verify.java
ACL_Desktop/Tasks/Edit/: variableAndFilter.java
ACL_Desktop/Tasks/Sampling/: calculatesamplesize.java  evaluateerror.java
ACL_Desktop/Tasks/Tools/: keywordDifinition.java  runScript.java
ACL_Desktop/TestCase/: AutoTest.java  BatchRun_AllTest.java  BatchRun_DailyTest.java  BatchRun_DefectTest.java  BatchRun_RegressionTest.java
ACL_Desktop/TestCase/SmokeTest/Analyze/: Age.java  Benford.java  Classify.java  Count.java  CrossTabulate.java  Duplicates.java  Gaps.java  Histogram.java  Profile.java  Sequence.java  Statistics.java  Stratify.java  Summarize.java  Total.java
ACL_Desktop/TestCase/SmokeTest/DDW/: FileDDW.java  MoreFileDDW.java
ACL_Desktop/TestCase/SmokeTest/Data/: CRCreateTemplate.java  CRUpdateTemplate.java  CreateIndex.java  ExportToApp.java  ExtractData.java  JoinTables.java  MergeTables.java  RelateTables.java  Report.java  SortRecords.java  Verify.java
ACL_Desktop/TestCase/SmokeTest/Edit/: Filters.java  Variables.java
ACL_Desktop/TestCase/SmokeTest/File/: FilemenuProject.java  FilterHistory.java  FilterHistoryAndMultipleTable.java  FilterHistoryAndMultipleTable.rftss
ACL_Desktop/TestCase/SmokeTest/Sampling/: CalculateSampleSize.java  EvaluateError.java  SampleRecords.java
ACL_Desktop/TestCase/SmokeTest/Server/: ServerProfile.java
ACL_Desktop/TestCase/Tools/: ExportMemUsageTest.java  RunOldBats.java  RunOldBats.rftss  RunScript.java
ACL_Desktop/conf/: logger.properties  project.properties  timer.properties
ACL_Desktop/conf/beans/: ProjectConf.java  TimerConf.java
acl_desktop/Tasks/: ddwmenu.java  filemenu.java
acl_desktop/Tasks/Analyze/: count.java  histogram.java  sequence.java  stratify.java
acl_desktop/Tasks/Data/: crystalreports.java
acl_desktop/Tasks/Sampling/: samplerecords.java
acl_desktop/TestCase/: BatchRun_SmokeTest.java
acl_desktop/TestCase/SmokeTest/Data/: ExtractData.java  Report.java
acl_desktop/TestCase/SmokeTest/File/: FilemenuProject.java
acl_desktop/conf/beans/: ProjectConf.java
conf/: exceptionDB.properties  framework.properties  logger.properties  timer.properties
conf/beans/: AXCoreDBConf.java  ExceptionDBConf.java  FrameworkConf.java  LoggerConf.java  TimerConf.java
lib/acl/: HtmlObjectMap.rftmap  updateACLDailyBuild_bakupJune152012.bat
lib/acl/helper/: BatchRunSuperHelper.java  KeywordSuperHelper.java  TestCaseSuperHelper.java
lib/acl/helper/Interface/: KeywordInterface.java
lib/acl/tool/: AutoTest_ACLSCripts.bat  AutoTest_ACLSCripts_bak.bat  ClassGenerator.java  Convert2NewDpI.java  ConvertDatapool.java  ConvertScripts.java  GenKeywordDoc.java  JenkinsTest.bat  Jenkins_autoTest.bat  Jenkins_doTest.bat  Jenkins_runRFT.bat  Jenkins_updateACLDailyBuild.bat  Jenkinsword  Jenkinswork  RFTObjectGetterGenerator.java  SilentInstallation_32bit_ACLv93.bat  SilentInstallation_64bit_ACLv93.bat  _printObjects.java  acl9.prf  aclwin9.prf  convertCsvToXls.java  convertXlsToCsv.java  doTest.bat  getLatestBuild.bat  htmlRFTHandler.java  runRFT.bat  runRFT____.bat  sendMail.bat  updateACLDailyBuild.bat  updateACLDailyBuild_.bat  updateACLDailyBuild_BACKUP.bat  updateACLDailyBuild_BAK.bat  updateACLDailyBuild_installerTryforacl10.bat
lib/acl/tool/jenkins/: doTest.bat  (+8 more)
lib/acl/util/: DatapoolUtil.java  FileUtil.java  FormatHtmlReport.java  ImageCompare.java  MemusageTracer.java  NLSUtil.java  PropertyUtil.java  UTF8Control.java  UniPropertiesLoader.java  UnicodeUtil.java
resources/: DatastoreDefinition.rftdsd
resources/ACL_Desktop/AppObject/: aclDataDialogs.rftdef  aclDataDialogsHelper.java  aclRoutines.rftdef  aclRoutinesHelper.java  aclTableTabs.rftdef  aclTableTabsHelper.java  dialogUtil.rftdef  dialogUtilHelper.java  getObjects.rftdef  getObjectsHelper.java  keywordUtil.rftdef  keywordUtilHelper.java
resources/ACL_Desktop/AppObject_Karen/: aclSamplingDialogs.rftdef  aclSamplingDialogsHelper.java
resources/ACL_Desktop/Tasks/: ddwmenu.rftdef  ddwmenuHelper.java  filemenu.rftdef  filemenuHelper.java  moreddwmenu.rftdef  moreddwmenuHelper.java  moreddwmenuHelper.java_bak  servermenu.rftdef  servermenuHelper.java
resources/ACL_Desktop/TestCase/: AutoTest.rftdef  AutoTestHelper.java  BatchRun_AllTest.rftdef  BatchRun_AllTestHelper.java  BatchRun_DailyTest.rftdef  BatchRun_DailyTestHelper.java  BatchRun_DefectTest.rftdef  BatchRun_DefectTestHelper.java  BatchRun_RegressionTest.rftdef  BatchRun_RegressionTestHelper.java  BatchRun_SmokeTest.rftdef  BatchRun_SmokeTestHelper.java
src/main/java/: TestDriverExample.java
src/main/resources/: runexample.bat  runexample.pom
src/test/java/: TestSuiteExample.java
testdata/ax/: TestSuiteExample.xls
testdata/testbatch/: Remote_RunAX5Web.bat  Remote_RunFrontEnd_Chrome - Kelvin.bat  Remote_RunFrontEnd_IE.bat  Remote_RunFrontEnd_IE_FR.bat
(+1413 files in other folders)
