<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ACLQA</groupId>
  <artifactId>AX_TestAutomation</artifactId>
  <version>10.0-SNAPSHOT</version>
  <name>AX Test Automation - Selenium</name>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <testDeployServerDir>\\192.168.10.129\Automation\MavenTest</testDeployServerDir>
      <testDeployLocalDir>${project.basedir}/src/main/resources/</testDeployLocalDir>
      <aclqaNexusUrl>http://192.168.10.129:8081/nexus/content</aclqaNexusUrl>
  </properties>
  <distributionManagement>
      <repository>
         <id>development</id>
	     <name>TAF Releases</name>
	     <url>${aclqaNexusUrl}/repositories/releases</url>
      </repository>
      <snapshotRepository>
         <id>development</id>
	     <name>TAF Snapshots</name>
	     <url>${aclqaNexusUrl}/repositories/snapshots</url>
      </snapshotRepository>
      
  </distributionManagement>
  <pluginRepositories>
   <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
         <enabled>true</enabled>
         <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
         <enabled>false</enabled>
      </snapshots>
      <id>Nexus</id>
      <name>Nexus Public Repository</name>
      <url>${aclqaNexusUrl}/groups/public</url>
     </pluginRepository>
   </pluginRepositories> 
   <repositories>
     <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
      <repository>
        <id>Nexus</id>
        <name>Nexus Public Repository</name>
        <url>${aclqaNexusUrl}/groups/public</url>
        <releases>
              <enabled>true</enabled>
              <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
              <enabled>true</enabled>
         </snapshots>
        </repository>    
       <repository>
         <id>Nexus-Snapshots</id>
	     <name>Nexus Public Snapshots</name>
	     <url>${aclqaNexusUrl}/groups/public-snapshots</url>
         <releases>
              <enabled>true</enabled>
              <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
                <enabled>true</enabled>
         </snapshots>
        </repository>
       <repository>
         <id>Releases</id>
	     <name>ACLQA Automation Repository</name>
	     <url>${aclqaNexusUrl}/repositories/releases</url>
         <releases>
              <enabled>true</enabled>
              <updatePolicy>always</updatePolicy>
         </releases>
         <snapshots>
                <enabled>false</enabled>
         </snapshots>
        </repository>
       <repository>
         <id>Snapshots</id>
	     <name>ACLQA Automation Snapshots</name>
	     <url>${aclqaNexusUrl}/repositories/snapshots</url>
         <releases>
              <enabled>false</enabled>
         </releases>
         <snapshots>
               <enabled>true</enabled>
               <updatePolicy>always</updatePolicy>
         </snapshots>
        </repository>
    </repositories>
  
  
  <build>
    <resources>
       <resource>
          <directory>src/main/java</directory>
          <includes>
             <include>**/*.java</include>
          </includes>          
       </resource>
       <resource>
          <directory>src/main/resources</directory>
       </resource>
    </resources>
    <plugins>    
      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${testDeployServerDir}\${project.artifactId}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${testDeployLocalDir}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
      </plugin>   
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.1</version>
		  <executions>
			 <execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
			 </execution>
		  </executions>
		  <configuration>
		     <includeSources>true</includeSources>
		     <outputDirectory>${project.basedir}/output/deployment</outputDirectory>
		     <shadeSourcesContent>true</shadeSourcesContent>
		     <!-- shadedArtifactId>TAFDependencies</shadedArtifactId-->
		     <!-- createSourcesJar>true</createSourcesJar-->
		     <!-- minimizeJar>true</minimizeJar-->
		     <artifactSet>
                 <excludes>
                    <exclude>*:maven-core</exclude>
                    <exclude>ACLQA:TAFDependencies</exclude>
                 </excludes>
             </artifactSet>
             <filters>
                      <filter>
                         <artifact>*:*</artifact>
                         <includes>
                             <include>**/*.java</include>
                             <include>**/*.class</include>
                         </includes>
                         <excludes>
                              <exclude>META-INF/*.SF</exclude>
                              <exclude>META-INF/*.DSA</exclude>
                              <exclude>META-INF/*.RSA</exclude>
                         </excludes>
                      </filter>
              </filters>
			  <!-- >finalName>finalName>dependencies-${project.version}</finalName-->
			  
			  <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"></transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                    <addHeader>false</addHeader>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.PluginXmlResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.handlers</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.schemas</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
                  <resource>META-INF/magic.xml</resource>
                  <!-- Add this to enable loading of DTDs
                  <ignoreDtd>false</ignoreDtd>
                  -->
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                    <resource>.txt</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                    <resource>META-INF/README</resource>
                    <file>README.txt</file>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>${app.main.class}</Main-Class>
                    <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
                    <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
                  </manifestEntries>
                </transformer>
              </transformers>
		   </configuration>
		   
	   </plugin>
	   <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
            <skipTests>true</skipTests>
            <exclude></exclude>
            <parallel>classes</parallel>
            <threadCount>10</threadCount>
            <!-- 
            <suiteXmlFiles>
               <suiteXmlFile>src/test/java/testng/testng.xml</suiteXmlFile>
            </suiteXmlFiles>
            -->
            <groups></groups> 
            <properties>
                  <property></property>
            </properties>           
        </configuration>
      
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <configuration>
               <show>public</show>
               <nohelp>true</nohelp>
            </configuration>
         </plugin>
      </plugins>
  </reporting>

   
  <organization>
  	<name>ACLQA Automation</name>
  	<url>https://aclgrc.atlassian.net/wiki/display/ACD/Analytics+Continuous+Delivery</url>
  </organization>
  <ciManagement>
  	<system>Jenkins</system>
  	<url>http://biollante02:8080/view/TestUtilities/</url>
  </ciManagement>
  <issueManagement>
  	<system>JIRA</system>
  	<url>https://aclgrc.atlassian.net/</url>
  </issueManagement>

  <dependencies>
  	<dependency>
  		<groupId>ACLQA</groupId>
  		<artifactId>TAFDependencies</artifactId>
  		<version>10.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8.7</version>
  	</dependency>
  </dependencies>
</project>