# Any key value pairs defined here will 
# Override the key value pair defined in framework's conf folder
# Go to Framework level conf for details


# RFT Default logger
filterLevel = 5
batchRunfilterLevel = 5




# rootPath -- empty means under this project folder
logRoot =
# IBM Package logger ** Optional, if only you use our own logger directly
iLogLevel = 40