#Making used timer configurable outside of Java class
#Author: Steven_Xiang November 13,2009


errDialogCloseWaitTime = 2
itemPasteTime = 5
expandWaitTime = 3
itemClickTime = 3
pageRefreshTime = 3
dialogLoadTime = 3
launchWaitTime = 15

maxWaitTime = 30
waitBetweenRetry = 2
saveToDiskTime = 5