<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ACLQA</groupId>
  <artifactId>AN_RunRobotPom</artifactId>
  <version>10.0-SNAPSHOT</version>
  <name>AN ACLScriptRunner - RobotFramework</name>
    <properties>
      <aclqaNexusUrl>http://192.168.10.129:8081/nexus/content</aclqaNexusUrl>
      <testDeployServerDir>\\192.168.10.129\Automation\MavenTest\AN_TestAutomation</testDeployServerDir>
      <executable>src/main/resources/robot/bin/execution/local/scripts/${executable}</executable>
      <testDeployLocalDir>${outputDir}</testDeployLocalDir>
      <sysPropPrefix>AutoQA.</sysPropPrefix>
  </properties>
  <pluginRepositories>
    <pluginRepository>
      <releases>
         <enabled>true</enabled>
         <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
         <enabled>true</enabled>
      </snapshots>
      <id>Nexus</id>
      <name>Nexus Public Repository</name>
      <url>${aclqaNexusUrl}/groups/public</url>
     </pluginRepository>
   </pluginRepositories> 
   <repositories>
      <repository>
        <id>Nexus</id>
        <name>Nexus Public Repository</name>
        <url>${aclqaNexusUrl}/groups/public</url>
        <releases>
              <enabled>true</enabled>
              <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
              <enabled>true</enabled>
         </snapshots>
        </repository>    
       <repository>
         <id>Nexus-Snapshots</id>
	     <name>Nexus Public Snapshots</name>
	     <url>${aclqaNexusUrl}/groups/public-snapshots</url>
         <releases>
              <enabled>true</enabled>
              <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
                <enabled>true</enabled>
         </snapshots>
        </repository>
       <repository>
         <id>Releases</id>
	     <name>ACLQA Automation Repository</name>
	     <url>${aclqaNexusUrl}/repositories/releases</url>
         <releases>
              <enabled>true</enabled>
              <updatePolicy>always</updatePolicy>
         </releases>
         <snapshots>
                <enabled>false</enabled>
         </snapshots>
        </repository>
       <repository>
         <id>Snapshots</id>
	     <name>ACLQA Automation Snapshots</name>
	     <url>${aclqaNexusUrl}/repositories/snapshots</url>
         <releases>
              <enabled>false</enabled>
         </releases>
         <snapshots>
               <enabled>true</enabled>
               <updatePolicy>always</updatePolicy>
         </snapshots>
        </repository>
    </repositories>
  
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                 <executions>
                    <execution>
                        <id>TestDemo</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                 </executions>
                <configuration>
                    <executable>${executable}</executable>
                    <workingDirectory>${testDeployLocalDir}</workingDirectory>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <includePluginDependencies>false</includePluginDependencies>
                    <executableDependency>
                    </executableDependency>
                    <arguments>
                        <argument></argument>
                    </arguments>
                    <environmentVariables>
                        <OS_NAME>${OS_NAME}</OS_NAME>
                        <testDir>${testDir}</testDir>
                        <updateMasterFile>${updateMasterFile}</updateMasterFile>
                        <testSuite>${testSuite}</testSuite>
                        <sutDir>${sutDir}</sutDir>
                        <Encoding>${Encoding}</Encoding>
                        
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${testDeployLocalDir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${testDeployServerDir}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
           </plugin> 
        </plugins>
    </build>
 
  <organization>
  	<name>ACLQA Automation</name>
  	<url>https://aclgrc.atlassian.net/wiki/display/ACD/Analytics+Continuous+Delivery</url>
  </organization>
  <ciManagement>
  	<system>Jenkins</system>
  	<url>http://biollante02:8080/view/TestUtilities/</url>
  </ciManagement>
  <issueManagement>
  	<system>JIRA</system>
  	<url>https://aclgrc.atlassian.net/</url>
  </issueManagement>

</project>