#Configurations for this test application


projectName = AXWebClient
updateMasterFile = false
unicodeTest = false
browserType = "IE"
nodeName = "ramneet-win7-32.acl.com"
nodePort = "5555"
url = "https://win2012-3.aclqa.local:8443/aclax"