 #********** Oracle for EM on 10.72 (Vortex)**********
      #dbtype=Oracle
      #serverip=192.168.10.183
      #port=1521
      #dbname=XE
      #userid=EM_BASE
      #passwd=EM_BASE

###########################################################

# ********** SQL Server 2005 for em on 10.71(SQLautomation:Password00)**********
dbtype=SQLServer
serverip=192.168.10.22
port=1433
dbname=SQLautomation
userid=sa
passwd=password

# ********** SQL Server 2005 for em on 10.148 for 174 (AXExceptionUserAutomation:Password00)**********
#dbtype=SQLServer
#serverip=192.168.10.148
#port=1433
#dbname=AXException
#userid=sa
#passwd=Password00



# ********** SQL Server 2008 for EM on 4.40 (AXExceptionUser:Password00)**********
#dbtype=SQLServer
#serverip=192.168.4.40
#port=1433
#dbname=AXException
#userid=sa
#passwd=Password00

# ********** SQL Server 2005 for em on 10.171(sa:Password00)**********
#dbtype=Oracle
#serverip=192.168.10.171
#port=1521
#dbname=EM_DBASE
#userid=sa
#passwd=Password00

# ********** SQL Server 2005 for em on 10.221(sa:Password00)**********
#dbtype=SQLSever
#serverip=192.168.10.221
#port=1433
#dbname=EM_DBASE99
#userid=sa
#passwd=Password00