testerName = Steven_Xiang

## Stop test if num of consecutive failures is more than this number, never stop if equals -1
   stopIfNumConsecutiveFailures = 5
# inBriefModel = true, will ignore some extra test,such as verifying the existence of items after paste
   inBriefModel = true

## Eanble memory usage tracing
    traceMemusage = false
# Seconds to check mem usage
    timeIntervalForMemusage = 10
# maxMemUsage = -1 unlimited, >0 K bytes - limited
# Note: if the current memusage is grater than the limit specified, AUT will be restarted
# AUT VM recommanded to: -Xms512m -Xmx512m -XX:PermSize=256m
    maxMemUsage = 512000

##=== Desktop ===##
logDirForPublic = //192.168.10.129/aclqa/Working/Monaco/Automation/
buildInfo = Build***(Latest Monaco)
buildName = Monaco

##=== Soundwave ===##
#logDirForPublic = //nas-build.acl.com/DevRoot/QA/Projects/Soundwave/Automation/
#buildInfo = 1.0.0.188
#buildName = Soundwave


##=== Inferno ===##
#logDirForPublic = //nas-build.acl.com/DevRoot/QA/Projects/Inferno/Automation/
#buildInfo = R3.0.1 - Build 3859(MS Addin - en_84)
#buildName = Inferno
#serverName = AUTOQAW2k8

     ### NONUNICODE
#serverOS = Windows 2008
#serverName = WIN2K8-ENG-110
#serverType = 32-bit Operating System
#serverIP = 192.168.10.110
     ### UNICODE
#serverOS = Windows 2003
#serverName = WIN2K3-ENT-B1
#serverType = 32-bit Operating System
#serverIP = 192.168.10.236

##=== Vortex  Oracle ===##
#logDirForPublic = //nas-build.acl.com/DevRoot/QA/Projects/Vortex/Automation/
#buildInfo = Build:3768 Unicode Edition with remote Oracle 11g on 10.183
#buildName = Vortex
#serverOS = Windows 2008
#serverName = AUTOQAWINWK8
#serverType = 32-bit Operating System
#serverIP = 192.168.10.71

##=== Goldbug R3 AX Unicode ===##
#logDirForPublic = //nas-build/DevRoot/QA/Projects/Goldbug/Automation/
#buildInfo = Goldbug Build:3726 - AX Exception Release 3.0.1
#buildName = Goldbug
#serverOS = Windows 2008
#serverName = WIN2K8-AUTO1
#serverType = 32-bit Operating System
#serverIP = 192.168.10.75

##=== Goldbug R3 AX Non-Unicode ===##
#logDirForPublic = //nas-build/DevRoot/QA/Projects/Goldbug/Automation/
#buildInfo = Goldbug Build:3726 - AX Exception Release 
#buildName = Goldbug
#serverOS = Windows 2008
#serverName = WIN2K8-ENT-SX3
#serverType = 32-bit Operating System
#serverIP = 192.168.10.91


############################################################



##=== SX1 Goldbug Gateway Postgres ===##
#logDirForPublic = //nas-build/DevRoot/QA/Projects/Goldbug/Automation/
#buildInfo = Goldbug Build:3290-1-GABARA with PostgreSQL
#buildName = Goldbug
#serverOS = Windows 2008
#serverName = WIN2K8-ENT-SX1
#serverType = 32-bit Operating System
#serverIP = 192.168.10.83

##=== SX2 Goldbug EM ===
#logDirForPublic = //nas-build/DevRoot/QA/Projects/Goldbug/Automation/
#buildInfo = EM_BM_Build_985-1-MOTHRA_20100604_1630, AX-EM_ADMIN_Build_945-1-MOTHRA_20100413_1325, Goldbug Build:3290-1-GABARA with PostgreSQL
#buildName = Goldbug
#serverOS = Windows 2008
#serverName = WIN2K8-ENT-SX2
#serverType = 32-bit Operating System
#serverIP = 192.168.10.85

##=== SX2 Goldbug EM ===
#logDirForPublic = //nas-build/DevRoot/QA/Projects/Goldbug/Automation/
#buildInfo = EM_BM_Build_985-1-MOTHRA_20100604_1630, AX-EM_ADMIN_Build_945-1-MOTHRA_20100413_1325, Goldbug Build:3290-1-GABARA with PostgreSQL
#buildName = Goldbug
#serverOS = Windows 2008
#serverName = WIN2K8-ENT-SX3
#serverType = 32-bit Operating System
#serverIP = 192.168.10.147

##=== Win2K_Auto1 Goldbug AX Core ===
#logDirForPublic = //nas-build/DevRoot/QA/Projects/Goldbug/Automation/
#buildInfo = 
#buildName = Goldbug
#serverOS = Windows 2008
#serverName = Win2K-auto1
#serverType = 32-bit Operating System
#serverIP = 192.168.10.132

##=== Win2K8_Auto2 Goldbug EM ===
#logDirForPublic = //nas-build/DevRoot/QA/Projects/Goldbug/Automation/
#buildInfo = Goldbug Build: Build:3529 Unicode Edition - EM Build: 1067
#buildName = Goldbug
#serverOS = Windows 2000
#serverName = Win2k-Auto2
#serverType = 32-bit Operating System
#serverIP = 192.168.10.139



##=== QA Shared Goldbug AXCore-Oracle ===##
#logDirForPublic = //nas-build.acl.com/DevRoot/QA/Projects/Goldbug/Automation/
#buildInfo = Build:3696 Unicode Edition with Postgres
#buildName = Goldbug
#serverName = QAWIN2K8
#serverOS = Windows 2008
#serverType = 32-bit Operating System
#serverIP = 192.168.10.174

##=== QA Shared Goldbug Gateway  Oracle ===##
#logDirForPublic = //nas-build.acl.com/DevRoot/QA/Projects/Goldbug/Automation/
#buildInfo = Build:3699 Unicode Edition with Oracle
#buildName = Goldbug
#serverName = IRA
#serverOS = Windows 7 Server
#serverType = 64-bit Operating System
#serverIP = 192.168.10.92

##=== Goldbug Gateway Sophy's server ===##
#logDirForPublic = //nas-build/DevRoot/QA/Projects/Goldbug/Automation/
#buildInfo = Goldbug Build: Build:3529 Unicode Edition - EM Build: 1067
#buildName = Goldbug
#serverName = 
#serverOS = Windows 2008
#serverType = 32-bit Operating System
#serverIP = 192.168.10.95

##=== DEV Shared AX Goldbug PostgreSQL ===##
#logDirForPublic = //nas-build.acl.com/DevRoot/QA/Projects/Goldbug/Automation/
#buildInfo = Build:3765 Localization
#buildName = Vortex
#serverName = AUTOQAWIN2K8	
#serverIP = 192.168.10.71
#serverType = 32-bit Operating System
#serverOS = Windows 2008 R2 Server

##=== QA Shared Goldbug Gateway  Oracle ===##
#logDirForPublic = //nas-build.acl.com/DevRoot/QA/Projects/Goldbug/Automation/
#buildInfo = Build:3726 Unicode Edition with Oracle
#buildName = Goldbug
#serverName = AUTOQAWIN2K8
#serverOS = Windows 2008 Server
#serverType = 32-bit Operating System
#serverIP = 192.168.10.223


##=== Other shared info across projects 

#Browser info
browserName = MS Internet Explorer
browserVersion = 8.0.7601.17514

# Configurations of the framework

exportDir = lib/acl/resource/Data/Export/
projectName = ACLQA_Automation
logRoot = ../ACLQA_Automation_logs/
copyFilesVbs = lib/acl/tool/copyFiles.vbs
wikiLink = http://godzilla.dev.acl.com/wiki/index.php

# set test variables
copyToPublicDir = true
tempTestSummary = true
# test APP process that started  from RFT only
useExistedApp = true