# Setup the root dir for your logs
logRoot = 
# logger filter level -1 - 7
filterLevel = 5
batchRunfilterLevel = 5
#  The value could be one of the following:
# -1 = DISABLE_LOGGING The filter level for logging to disable all logging 
# 0 = LOG_FAILURES The filter level for logging to log all failures. 
# 1 = LOG_FAILURES_WARNINGS The filter level for logging to log all failures and warnings 
# 2 = LOG_FAILURES_WARNINGS_PASS The filter level for logging to log all failures, warnings and pass results 
# 3 = LOG_FAILURES_WARNINGS_PASS_INFO The filter level for logging to log all. 
# 4 = LOG_ENABLE_GUI_ACTION The filter level to log all GUI actions; 
#     LOG_KEYWORD_STEP Log each step performed in keyword script.
# 5 = LOG_DISABLE_GUI_ACTION The filter level to disable logging of all GUI Actions. 

# 6-7 are only effective for TAF logs

# 6 = LOG_DEBUG_WARNINGS For TAF txt log includes stackTrace and additional info . 
# 7 = LOG_STACK_TRACE For all exceptions




# IBM Package logger -- only useful when we use IBM widgets 
iLogLevel = 40
# 100 = PACKAGELOGLEVEL_NONE = no package logging.
# 90 = PACKAGELOGLEVEL_ERRORS_ONLY = log package errors only.
# 80 = PACKAGELOGLEVEL_ERRORS_WARNINGS = log package errors and warnings.
# 70 = PACKAGELOGLEVEL_BASICINFO = log package errors, warnings, and "basic" informational messages.
# 50 = PACKAGELOGLEVEL_WIDGET_CLICKS = log errors, warnings, basic info, and widget clicks that in and of themselves constitute a change of state of the widget (e.g. clicking a link will be logged whereas clicking a textfield will not).
# 40 = PACKAGELOGLEVEL_ALL_WIDGET_SETTERS = log errors, warnings, basic info, and all widget "setters" including clicks (e.g. setting the text in a textfield or selecting an item from a listbox will be logged in addition to clicks).