#Author: Steven_Xiang November 13,2009

#Framework Timer - seconds
waitBetweenKeywords = 5
waitTimeBetweenTestCases = 10000
maxPageLoadingTime = 120
# mm seconds for archiving of RFT logs 
onTerminateSleep = 10000


#Default for Project Timer
errDialogCloseWaitTime = 2
itemPasteTime = 5
expandWaitTime = 3
itemClickTime = 3
pageRefreshTime = 3
dialogLoadTime = 3
launchWaitTime = 15

maxWaitTime = 30
waitBetweenRetry = 2
saveToDiskTime = 5