<?xml version="1.0" encoding="UTF-8"?><ObjectMap L=".ObjectMap">
<Attribute L=".Attribute">
<Name>.NextId</Name>
<Value>138</Value>
</Attribute>
<Attribute L=".Attribute">
<Name>.LastSharedId</Name>
<Value>-1</Value>
</Attribute>
<Attribute L=".Attribute">
<Name>.TopObjs</Name>
<Value L=".TopLevelIds">
<Id>V.oi70I54tQf9:5mWNm:MURvoUo:8WU</Id>
<Id>u.oi70I54tQf9:12OyBS:MZRDZAY:8WV</Id>
<Id>1.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Id>
<Id>x.oi70I54tQf9:12OyBS:MZRDZAY:8WT</Id>
<Id>1k.oi70I54tQf9:1FNNsC:MaqQUOv:8WQ</Id>
<Id>1e.oi70I54tQf9:1FNNsC:MaqQUOv:8WU</Id>
<Id>0.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Id>
<Id>7.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Id>
<Id>1F.oi70I54tQf9:y3iHU:MZdUplj:8WW</Id>
<Id>b.oi70I54tQf9:5mWNm:MURvoUo:8WS</Id>
<Id>1D.oi70I54tQf9:12OyBS:MZRDZAY:8WO</Id>
</Value>
</Attribute>
<Attribute L=".Attribute">
<Name>.MtoSet</Name>
<Value L=".ObjectMapSet">
<MTO L=".MTO">
<Id>0.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Id>
<Name>AXGatewayPro</Name>
<SimpleName>AX GatewayPro</SimpleName>
<Parent/>
<TO>ShellTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Shell</Class>
<Role>Frame</Role>
<Proxy>.java.swt.ShellProxy</Proxy>
<Prop L=".MtoProp">
<Key>.captionText</Key>
<Val L=".caption">
<Caption>AX Core Client</Caption>
</Val>
<Wt>75</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Id>
<Name>ManageUsers</Name>
<SimpleName>Manage Users</SimpleName>
<Parent/>
<TO>ShellTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Shell</Class>
<Role>Frame</Role>
<Proxy>.java.swt.ShellProxy</Proxy>
<Prop L=".MtoProp">
<Key>.captionText</Key>
<Val L=".caption">
<Caption>Gérer les utilisateurs</Caption>
</Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>#owner</Key>
<Val>0.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Val>
<Wt>0</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>2.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>1.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>3.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>2.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>4.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>3.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>5.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>4.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>6.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Id>
<Name>Grid</Name>
<SimpleName>Grid</SimpleName>
<Parent>5.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.nebula.widgets.grid.Grid</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>7.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Id>
<Name>ManageUserPermissions</Name>
<SimpleName>Manage User Permissions</SimpleName>
<Parent/>
<TO>ShellTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Shell</Class>
<Role>Frame</Role>
<Proxy>.java.swt.ShellProxy</Proxy>
<Prop L=".MtoProp">
<Key>.captionText</Key>
<Val L=".caption">
<Caption>Gérer les permissions utilisateur</Caption>
</Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>#owner</Key>
<Val>1.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Val>
<Wt>0</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>8.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>7.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>9.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>8.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>A.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Id>
<Name>SashForm</Name>
<SimpleName>SashForm</SimpleName>
<Parent>9.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.custom.SashForm</Class>
<Role>SplitPane</Role>
<Proxy>.java.swt.SashFormProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>orientation</Key>
<Val I="512"/>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>B.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Id>
<Name>Grid</Name>
<SimpleName>Grid</SimpleName>
<Parent>A.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.nebula.widgets.grid.Grid</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>C.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>9.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>D.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Id>
<Name>_</Name>
<SimpleName>     &gt;&gt;     </SimpleName>
<Parent>C.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Button</Class>
<Role>Button</Role>
<Proxy>.java.swt.ButtonProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>     &gt;&gt;     </Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>E.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>2.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>F.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>E.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>H.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Id>
<Name>SashForm</Name>
<SimpleName>SashForm</SimpleName>
<Parent>9.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.custom.SashForm</Class>
<Role>SplitPane</Role>
<Proxy>.java.swt.SashFormProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>orientation</Key>
<Val I="512"/>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>J.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>8.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>K.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>J.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>L.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Id>
<Name>Done</Name>
<SimpleName>Done</SimpleName>
<Parent>K.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Button</Class>
<Role>Button</Role>
<Proxy>.java.swt.ButtonProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>Terminé</Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>M.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Id>
<Name>Save</Name>
<SimpleName>Save</SimpleName>
<Parent>F.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Button</Class>
<Role>Button</Role>
<Proxy>.java.swt.ButtonProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>4</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>Enregistrer</Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>4</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>N.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Id>
<Name>Menu</Name>
<SimpleName>Menu</SimpleName>
<Parent>0.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>GuiSubitemTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Menu</Class>
<Role>MenuBar</Role>
<Proxy>.java.swt.MenuProxy</Proxy>
</MTO>
<MTO L=".MTO">
<Id>T.oi70I54tQf9:5mWNm:MURvoUo:8WW</Id>
<Name>Admin</Name>
<SimpleName>Admin</SimpleName>
<Parent>N.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.MenuItem</Class>
<Role>MenuItem</Role>
<Proxy>.java.swt.MenuItemProxy</Proxy>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>Admin </Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val I="4"/>
<Wt>50</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>U.oi70I54tQf9:5mWNm:MURvoUo:8WV</Id>
<Name>Add</Name>
<SimpleName>Add</SimpleName>
<Parent>F.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Button</Class>
<Role>Button</Role>
<Proxy>.java.swt.ButtonProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>Ajouter...</Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>V.oi70I54tQf9:5mWNm:MURvoUo:8WU</Id>
<Name>AddUser</Name>
<SimpleName>Add User</SimpleName>
<Parent/>
<TO>ShellTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Shell</Class>
<Role>Frame</Role>
<Proxy>.java.swt.ShellProxy</Proxy>
<Prop L=".MtoProp">
<Key>.captionText</Key>
<Val L=".caption">
<Caption>Ajouter un utilisateur</Caption>
</Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>#owner</Key>
<Val>1.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Val>
<Wt>0</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>W.oi70I54tQf9:5mWNm:MURvoUo:8WU</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>V.oi70I54tQf9:5mWNm:MURvoUo:8WU</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>X.oi70I54tQf9:5mWNm:MURvoUo:8WU</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>W.oi70I54tQf9:5mWNm:MURvoUo:8WU</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>Y.oi70I54tQf9:5mWNm:MURvoUo:8WU</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>X.oi70I54tQf9:5mWNm:MURvoUo:8WU</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>Z.oi70I54tQf9:5mWNm:MURvoUo:8WU</Id>
<Name>Next</Name>
<SimpleName>Next</SimpleName>
<Parent>Y.oi70I54tQf9:5mWNm:MURvoUo:8WU</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Button</Class>
<Role>Button</Role>
<Proxy>.java.swt.ButtonProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>Ajouter...</Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>a.oi70I54tQf9:5mWNm:MURvoUo:8WT</Id>
<Name>Delete</Name>
<SimpleName>Delete</SimpleName>
<Parent>F.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Button</Class>
<Role>Button</Role>
<Proxy>.java.swt.ButtonProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>2</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>Supprimer...</Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>2</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>b.oi70I54tQf9:5mWNm:MURvoUo:8WS</Id>
<Name>DeleteUsers</Name>
<SimpleName>Delete Users</SimpleName>
<Parent/>
<TO>ShellTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Shell</Class>
<Role>Frame</Role>
<Proxy>.java.swt.ShellProxy</Proxy>
<Prop L=".MtoProp">
<Key>.captionText</Key>
<Val L=".caption">
<Caption>Supprimer des utilisateurs</Caption>
</Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>#owner</Key>
<Val>1.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Val>
<Wt>0</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>c.oi70I54tQf9:5mWNm:MURvoUo:8WS</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>b.oi70I54tQf9:5mWNm:MURvoUo:8WS</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>d.oi70I54tQf9:5mWNm:MURvoUo:8WS</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>c.oi70I54tQf9:5mWNm:MURvoUo:8WS</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>e.oi70I54tQf9:5mWNm:MURvoUo:8WS</Id>
<Name>Table</Name>
<SimpleName>Table</SimpleName>
<Parent>d.oi70I54tQf9:5mWNm:MURvoUo:8WS</Parent>
<TO>ScrollGuiSubitemTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Table</Class>
<Role>Table</Role>
<Proxy>.java.swt.TableProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.priorLabel</Key>
<Val L=".RecStr">
<RecStr>Select the users to delete:</RecStr>
</Val>
<Wt>25</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>f.oi70I54tQf9:5mWNm:MURvoUo:8WR</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>c.oi70I54tQf9:5mWNm:MURvoUo:8WS</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>g.oi70I54tQf9:5mWNm:MURvoUo:8WR</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>f.oi70I54tQf9:5mWNm:MURvoUo:8WR</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>h.oi70I54tQf9:5mWNm:MURvoUo:8WR</Id>
<Name>Delete</Name>
<SimpleName>Delete</SimpleName>
<Parent>g.oi70I54tQf9:5mWNm:MURvoUo:8WR</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Button</Class>
<Role>Button</Role>
<Proxy>.java.swt.ButtonProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>Supprimer</Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>i.oi70I54tQf9:5mWNm:MURvoUo:8WQ</Id>
<Name>Tree</Name>
<SimpleName>Tree</SimpleName>
<Parent>H.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>ScrollGuiSubitemTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Tree</Class>
<Role>Tree</Role>
<Proxy>.java.swt.TreeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>position</Key>
<Val I="119"/>
<Wt>25</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>j.oi70I54tQf9:5mWNm:MURvoUo:8WP</Id>
<Name>_</Name>
<SimpleName>     &lt;&lt;     </SimpleName>
<Parent>C.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Button</Class>
<Role>Button</Role>
<Proxy>.java.swt.ButtonProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>     &lt;&lt;     </Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>m.oi70I54tQf9:w6Nnt:MVOJZfh:8WP</Id>
<Name>Cancel</Name>
<SimpleName>Cancel</SimpleName>
<Parent>g.oi70I54tQf9:5mWNm:MURvoUo:8WR</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Button</Class>
<Role>Button</Role>
<Proxy>.java.swt.ButtonProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>Cancel</Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>n.oi70I54tQf9:w6Nnt:MVOJZfh:8WO</Id>
<Name>Cancel</Name>
<SimpleName>Cancel</SimpleName>
<Parent>K.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Button</Class>
<Role>Button</Role>
<Proxy>.java.swt.ButtonProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>Cancel</Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>o.oi70I54tQf9:w6Nnt:MVOJZfh:8WN</Id>
<Name>Cancel</Name>
<SimpleName>Cancel</SimpleName>
<Parent>Y.oi70I54tQf9:5mWNm:MURvoUo:8WU</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Button</Class>
<Role>Button</Role>
<Proxy>.java.swt.ButtonProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>Cancel</Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>p.oi70I54tQf9:12OyBS:MZRDZAY:8WW</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>0.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>q.oi70I54tQf9:12OyBS:MZRDZAY:8WW</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>p.oi70I54tQf9:12OyBS:MZRDZAY:8WW</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>r.oi70I54tQf9:12OyBS:MZRDZAY:8WW</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>q.oi70I54tQf9:12OyBS:MZRDZAY:8WW</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>eclipseId</Key>
<Val>com.acl.ax.view.repositoryview</Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>s.oi70I54tQf9:12OyBS:MZRDZAY:8WW</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>r.oi70I54tQf9:12OyBS:MZRDZAY:8WW</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>t.oi70I54tQf9:12OyBS:MZRDZAY:8WW</Id>
<Name>Tree</Name>
<SimpleName>Tree</SimpleName>
<Parent>s.oi70I54tQf9:12OyBS:MZRDZAY:8WW</Parent>
<TO>ScrollGuiSubitemTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Tree</Class>
<Role>Tree</Role>
<Proxy>.java.swt.TreeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>position</Key>
<Val I="160"/>
<Wt>25</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>u.oi70I54tQf9:12OyBS:MZRDZAY:8WV</Id>
<Name>ContextMenu</Name>
<SimpleName>ContextMenu</SimpleName>
<Parent/>
<TO>GuiSubitemTestObject</TO>
<Dom>Java</Dom>
<Class>Java.PopupMenu</Class>
<Role>PopupMenu</Role>
<Proxy>.java.PopupMenuProxy</Proxy>
</MTO>
<MTO L=".MTO">
<Id>v.oi70I54tQf9:12OyBS:MZRDZAY:8WU</Id>
<Name>File</Name>
<SimpleName>File</SimpleName>
<Parent>N.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.MenuItem</Class>
<Role>MenuItem</Role>
<Proxy>.java.swt.MenuItemProxy</Proxy>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>Fichier</Val>
<Wt>50</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>w.oi70I54tQf9:12OyBS:MZRDZAY:8WU</Id>
<Name>EditScripts</Name>
<SimpleName>Edit Scripts</SimpleName>
<Parent>v.oi70I54tQf9:12OyBS:MZRDZAY:8WU</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.MenuItem</Class>
<Role>MenuItem</Role>
<Proxy>.java.swt.MenuItemProxy</Proxy>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>Modifier des scripts</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val I="2"/>
<Wt>50</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>x.oi70I54tQf9:12OyBS:MZRDZAY:8WT</Id>
<Name>ScriptEditorAnalytic_1234ACL</Name>
<SimpleName>Script Editor - Analytic_1234.ACL</SimpleName>
<Parent/>
<TO>ShellTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Shell</Class>
<Role>Frame</Role>
<Proxy>.java.swt.ShellProxy</Proxy>
<Prop L=".MtoProp">
<Key>.captionText</Key>
<Val L=".RegExp">
<Pattern>Éditeur de script - .*</Pattern>
<CaseSensitive>true</CaseSensitive>
<Original L=".caption">
<Caption>Script Editor - Analytic_1234.ACL</Caption>
</Original>
</Val>
<Wt>75</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>y.oi70I54tQf9:12OyBS:MZRDZAY:8WS</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>x.oi70I54tQf9:12OyBS:MZRDZAY:8WT</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>z.oi70I54tQf9:12OyBS:MZRDZAY:8WS</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>y.oi70I54tQf9:12OyBS:MZRDZAY:8WS</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>10.oi70I54tQf9:12OyBS:MZRDZAY:8WS</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>z.oi70I54tQf9:12OyBS:MZRDZAY:8WS</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>11.oi70I54tQf9:12OyBS:MZRDZAY:8WS</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>10.oi70I54tQf9:12OyBS:MZRDZAY:8WS</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>12.oi70I54tQf9:12OyBS:MZRDZAY:8WS</Id>
<Name>List</Name>
<SimpleName>List</SimpleName>
<Parent>11.oi70I54tQf9:12OyBS:MZRDZAY:8WS</Parent>
<TO>SelectScrollGuiSubitemTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.List</Class>
<Role>List</Role>
<Proxy>.java.swt.ListProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.itemCount</Key>
<Val I="8"/>
<Wt>5</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.itemText</Key>
<Val L=".NameSet">
<Name>an111</Name>
<Name>an1112</Name>
<Name>an112</Name>
<Name>an1122</Name>
<Name>an113</Name>
<Name>an1132</Name>
<Name>an114</Name>
<Name>an1142</Name>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>13.oi70I54tQf9:12OyBS:MZRDZAY:8WR</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>z.oi70I54tQf9:12OyBS:MZRDZAY:8WS</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>14.oi70I54tQf9:12OyBS:MZRDZAY:8WR</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>13.oi70I54tQf9:12OyBS:MZRDZAY:8WR</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>2</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>2</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>15.oi70I54tQf9:12OyBS:MZRDZAY:8WR</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>14.oi70I54tQf9:12OyBS:MZRDZAY:8WR</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>16.oi70I54tQf9:12OyBS:MZRDZAY:8WR</Id>
<Name>Canvas</Name>
<SimpleName>Canvas</SimpleName>
<Parent>15.oi70I54tQf9:12OyBS:MZRDZAY:8WR</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Canvas</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>17.oi70I54tQf9:12OyBS:MZRDZAY:8WR</Id>
<Name>StyledText</Name>
<SimpleName>StyledText</SimpleName>
<Parent>16.oi70I54tQf9:12OyBS:MZRDZAY:8WR</Parent>
<TO>TextScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.custom.StyledText</Class>
<Role>Text</Role>
<Proxy>.java.swt.TextProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>18.oi70I54tQf9:12OyBS:MZRDZAY:8WQ</Id>
<Name>CTabFolder</Name>
<SimpleName>CTabFolder</SimpleName>
<Parent>13.oi70I54tQf9:12OyBS:MZRDZAY:8WR</Parent>
<TO>GuiSubitemTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.custom.CTabFolder</Class>
<Role>PageTabList</Role>
<Proxy>.java.swt.CTabFolderProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>toolTipText</Key>
<Val>an1142</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>tabCount</Key>
<Val I="6"/>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.tabs</Key>
<Val L=".NameSet">
<Name>an111</Name>
<Name>an112</Name>
<Name>an1122</Name>
<Name>an1132</Name>
<Name>an114</Name>
<Name>*an1142</Name>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>19.oi70I54tQf9:12OyBS:MZRDZAY:8WP</Id>
<Name>CBanner</Name>
<SimpleName>CBanner</SimpleName>
<Parent>x.oi70I54tQf9:12OyBS:MZRDZAY:8WT</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.custom.CBanner</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1A.oi70I54tQf9:12OyBS:MZRDZAY:8WP</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>19.oi70I54tQf9:12OyBS:MZRDZAY:8WP</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1B.oi70I54tQf9:12OyBS:MZRDZAY:8WP</Id>
<Name>CoolBar</Name>
<SimpleName>CoolBar</SimpleName>
<Parent>1A.oi70I54tQf9:12OyBS:MZRDZAY:8WP</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.CoolBar</Class>
<Role>ToolBar</Role>
<Proxy>.java.swt.CoolBarProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1C.oi70I54tQf9:12OyBS:MZRDZAY:8WP</Id>
<Name>ToolBar</Name>
<SimpleName>ToolBar</SimpleName>
<Parent>1B.oi70I54tQf9:12OyBS:MZRDZAY:8WP</Parent>
<TO>GuiSubitemTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.ToolBar</Class>
<Role>ToolBar</Role>
<Proxy>.java.swt.ToolBarProxy</Proxy>
<Prop L=".MtoProp">
<Key>.toolItemCount</Key>
<Val I="1"/>
<Wt>5</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.itemToolTipText</Key>
<Val L=".NameSet">
<Name>Save All (Ctrl+S)</Name>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1D.oi70I54tQf9:12OyBS:MZRDZAY:8WO</Id>
<Name>AnalyticValidationError</Name>
<SimpleName>Analytic Validation Error</SimpleName>
<Parent/>
<TO>ShellTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Shell</Class>
<Role>Frame</Role>
<Proxy>.java.swt.ShellProxy</Proxy>
<Prop L=".MtoProp">
<Key>.captionText</Key>
<Val L=".caption">
<Caption>Erreur de validation de l'outil d'analyse</Caption>
</Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>#owner</Key>
<Val>x.oi70I54tQf9:12OyBS:MZRDZAY:8WT</Val>
<Wt>0</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1E.oi70I54tQf9:12OyBS:MZRDZAY:8WN</Id>
<Name>AllAnalyticsInAProjectMustHaveAUniqueName</Name>
<SimpleName>All analytics in a project must have a unique name</SimpleName>
<Parent>1D.oi70I54tQf9:12OyBS:MZRDZAY:8WO</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Label</Class>
<Role>Label</Role>
<Proxy>.java.swt.LabelProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1F.oi70I54tQf9:y3iHU:MZdUplj:8WW</Id>
<Name>SaveResource</Name>
<SimpleName>Save Resource</SimpleName>
<Parent/>
<TO>ShellTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Shell</Class>
<Role>Frame</Role>
<Proxy>.java.swt.ShellProxy</Proxy>
<Prop L=".MtoProp">
<Key>.captionText</Key>
<Val L=".caption">
<Caption>Save Resource</Caption>
</Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>#owner</Key>
<Val>x.oi70I54tQf9:12OyBS:MZRDZAY:8WT</Val>
<Wt>0</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1G.oi70I54tQf9:y3iHU:MZdUplj:8WW</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>1F.oi70I54tQf9:y3iHU:MZdUplj:8WW</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1H.oi70I54tQf9:y3iHU:MZdUplj:8WW</Id>
<Name>_Yes</Name>
<SimpleName>&amp;Yes</SimpleName>
<Parent>1G.oi70I54tQf9:y3iHU:MZdUplj:8WW</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Button</Class>
<Role>Button</Role>
<Proxy>.java.swt.ButtonProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>&amp;Oui</Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1I.oi70I54tQf9:y3iHU:MZdUplj:8WV</Id>
<Name>ToolBar</Name>
<SimpleName>ToolBar</SimpleName>
<Parent>1B.oi70I54tQf9:12OyBS:MZRDZAY:8WP</Parent>
<TO>GuiSubitemTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.ToolBar</Class>
<Role>ToolBar</Role>
<Proxy>.java.swt.ToolBarProxy</Proxy>
<Prop L=".MtoProp">
<Key>.toolItemCount</Key>
<Val I="4"/>
<Wt>5</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.itemToolTipText</Key>
<Val L=".NameSet">
<Name>Undo (Ctrl+Z)</Name>
<Name>Cut (Ctrl+X)</Name>
<Name>Copy (Ctrl+C)</Name>
<Name>Paste (Ctrl+V)</Name>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1J.oi70I54tQf9:y3iHU:MZdUplj:8WV</Id>
<Name>ToolItem</Name>
<SimpleName>ToolItem</SimpleName>
<Parent>1I.oi70I54tQf9:y3iHU:MZdUplj:8WV</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.ToolItem</Class>
<Role>Button</Role>
<Proxy>.java.swt.ToolItemProxy</Proxy>
<Prop L=".MtoProp">
<Key>text</Key>
<Val/>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>toolTipText</Key>
<Val>Undo (Ctrl+Z)</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1K.oi70I54tQf9:aGjBS:MZjveDM:8WW</Id>
<Name>ToolItem</Name>
<SimpleName>ToolItem</SimpleName>
<Parent>1C.oi70I54tQf9:12OyBS:MZRDZAY:8WP</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.ToolItem</Class>
<Role>Button</Role>
<Proxy>.java.swt.ToolItemProxy</Proxy>
<Prop L=".MtoProp">
<Key>text</Key>
<Val/>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>toolTipText</Key>
<Val>Save All (Ctrl+S)</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1L.oi70I54tQf9:aGjBS:MZjveDM:8WV</Id>
<Name>StatusLine</Name>
<SimpleName>StatusLine</SimpleName>
<Parent>x.oi70I54tQf9:12OyBS:MZRDZAY:8WT</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.jface.action.StatusLine</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1M.oi70I54tQf9:aGjBS:MZjveDM:8WV</Id>
<Name>ReadOnly</Name>
<SimpleName>Read-Only</SimpleName>
<Parent>1L.oi70I54tQf9:aGjBS:MZjveDM:8WV</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.custom.CLabel</Class>
<Role>Label</Role>
<Proxy>.java.swt.CLabelProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>text</Key>
<Val L=".RegExp">
<Pattern>Read-Only|Writable</Pattern>
<CaseSensitive>true</CaseSensitive>
<Original>Read-Only</Original>
</Val>
<Wt>100</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1e.oi70I54tQf9:1FNNsC:MaqQUOv:8WU</Id>
<Name>Delete</Name>
<SimpleName>Delete</SimpleName>
<Parent/>
<TO>ShellTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Shell</Class>
<Role>Frame</Role>
<Proxy>.java.swt.ShellProxy</Proxy>
<Prop L=".MtoProp">
<Key>.captionText</Key>
<Val L=".caption">
<Caption>Supprimer</Caption>
</Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>#owner</Key>
<Val>0.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Val>
<Wt>0</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1f.oi70I54tQf9:1FNNsC:MaqQUOv:8WU</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>1e.oi70I54tQf9:1FNNsC:MaqQUOv:8WU</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1g.oi70I54tQf9:1FNNsC:MaqQUOv:8WU</Id>
<Name>_No</Name>
<SimpleName>&amp;No</SimpleName>
<Parent>1f.oi70I54tQf9:1FNNsC:MaqQUOv:8WU</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Button</Class>
<Role>Button</Role>
<Proxy>.java.swt.ButtonProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>&amp;Non</Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1h.oi70I54tQf9:1FNNsC:MaqQUOv:8WT</Id>
<Name>_Yes</Name>
<SimpleName>&amp;Yes</SimpleName>
<Parent>1f.oi70I54tQf9:1FNNsC:MaqQUOv:8WU</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Button</Class>
<Role>Button</Role>
<Proxy>.java.swt.ButtonProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>&amp;Oui</Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1i.oi70I54tQf9:1FNNsC:MaqQUOv:8WS</Id>
<Name>Delete</Name>
<SimpleName>Delete</SimpleName>
<Parent>v.oi70I54tQf9:12OyBS:MZRDZAY:8WU</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.MenuItem</Class>
<Role>MenuItem</Role>
<Proxy>.java.swt.MenuItemProxy</Proxy>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>Supprimer</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val I="7"/>
<Wt>50</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1j.oi70I54tQf9:1FNNsC:MaqQUOv:8WR</Id>
<Name>Rename</Name>
<SimpleName>Rename</SimpleName>
<Parent>v.oi70I54tQf9:12OyBS:MZRDZAY:8WU</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.MenuItem</Class>
<Role>MenuItem</Role>
<Proxy>.java.swt.MenuItemProxy</Proxy>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>Renommer</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val I="11"/>
<Wt>50</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1k.oi70I54tQf9:1FNNsC:MaqQUOv:8WQ</Id>
<Name>NameError</Name>
<SimpleName>Name Error</SimpleName>
<Parent/>
<TO>ShellTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Shell</Class>
<Role>Frame</Role>
<Proxy>.java.swt.ShellProxy</Proxy>
<Prop L=".MtoProp">
<Key>.captionText</Key>
<Val L=".RegExp">
<Pattern>Erreur dans le nom|Renommer</Pattern>
<CaseSensitive>true</CaseSensitive>
<Original L=".caption">
<Caption>Name Error</Caption>
</Original>
</Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>#owner</Key>
<Val>0.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Val>
<Wt>0</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1l.oi70I54tQf9:1FNNsC:MaqQUOv:8WQ</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>1k.oi70I54tQf9:1FNNsC:MaqQUOv:8WQ</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1m.oi70I54tQf9:1FNNsC:MaqQUOv:8WQ</Id>
<Name>OK</Name>
<SimpleName>OK</SimpleName>
<Parent>1l.oi70I54tQf9:1FNNsC:MaqQUOv:8WQ</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Button</Class>
<Role>Button</Role>
<Proxy>.java.swt.ButtonProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>OK</Val>
<Wt>100</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1n.oi70I54tQf9:1ybaMj:MbWG0M5:8WW</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>q.oi70I54tQf9:12OyBS:MZRDZAY:8WW</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>2</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>eclipseId</Key>
<Val>com.acl.ax.view.propertiesView</Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>2</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1o.oi70I54tQf9:1ybaMj:MbWG0M5:8WW</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>1n.oi70I54tQf9:1ybaMj:MbWG0M5:8WW</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1p.oi70I54tQf9:1ybaMj:MbWG0M5:8WW</Id>
<Name>ScrolledComposite</Name>
<SimpleName>ScrolledComposite</SimpleName>
<Parent>1o.oi70I54tQf9:1ybaMj:MbWG0M5:8WW</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.custom.ScrolledComposite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1q.oi70I54tQf9:1ybaMj:MbWG0M5:8WW</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>1p.oi70I54tQf9:1ybaMj:MbWG0M5:8WW</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1r.oi70I54tQf9:1ybaMj:MbWG0M5:8WW</Id>
<Name>Composite</Name>
<SimpleName>Composite</SimpleName>
<Parent>1q.oi70I54tQf9:1ybaMj:MbWG0M5:8WW</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1s.oi70I54tQf9:1ybaMj:MbWG0M5:8WW</Id>
<Name>Form</Name>
<SimpleName>Form</SimpleName>
<Parent>1r.oi70I54tQf9:1ybaMj:MbWG0M5:8WW</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.ui.forms.widgets.Form</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1t.oi70I54tQf9:1ybaMj:MbWG0M5:8WW</Id>
<Name>LayoutComposite</Name>
<SimpleName>LayoutComposite</SimpleName>
<Parent>1s.oi70I54tQf9:1ybaMj:MbWG0M5:8WW</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.ui.forms.widgets.LayoutComposite</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1u.oi70I54tQf9:1ybaMj:MbWG0M5:8WW</Id>
<Name>PageBook</Name>
<SimpleName>PageBook</SimpleName>
<Parent>1t.oi70I54tQf9:1ybaMj:MbWG0M5:8WW</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.ui.part.PageBook</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1v.oi70I54tQf9:1ybaMj:MbWG0M5:8WW</Id>
<Name>TabFolder</Name>
<SimpleName>TabFolder</SimpleName>
<Parent>1u.oi70I54tQf9:1ybaMj:MbWG0M5:8WW</Parent>
<TO>GuiSubitemTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.TabFolder</Class>
<Role>PageTabList</Role>
<Proxy>.java.swt.TabFolderProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>tabCount</Key>
<Val I="1"/>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.tabs</Key>
<Val L=".NameSet">
<Name>Summary</Name>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1w.oi70I54tQf9:1ybaMj:MbWG0M5:8WV</Id>
<Name>Scripts</Name>
<SimpleName>Scripts</SimpleName>
<Parent>1v.oi70I54tQf9:1ybaMj:MbWG0M5:8WW</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Composite</Class>
<Role>TabbedPage</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>4</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>4</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1x.oi70I54tQf9:1ybaMj:MbWG0M5:8WV</Id>
<Name>Table</Name>
<SimpleName>Table</SimpleName>
<Parent>1w.oi70I54tQf9:1ybaMj:MbWG0M5:8WV</Parent>
<TO>ScrollGuiSubitemTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Table</Class>
<Role>Table</Role>
<Proxy>.java.swt.TableProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1y.oi70I54tQf9:1ybaMj:MbWG0M5:8WU</Id>
<Name>EditScripts</Name>
<SimpleName>Edit Scripts</SimpleName>
<Parent>1w.oi70I54tQf9:1ybaMj:MbWG0M5:8WV</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Button</Class>
<Role>Button</Role>
<Proxy>.java.swt.ButtonProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>Modifier des scripts</Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>1z.ysRbvc7Rss6:1HGyAy:MjM3EeR:8WV</Id>
<Name>Cancel</Name>
<SimpleName>Cancel</SimpleName>
<Parent>5.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Button</Class>
<Role>Button</Role>
<Proxy>.java.swt.ButtonProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>5</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>Cancel</Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>5</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>20.ysRbvc7Rss6:1HGyAy:MjM3EeR:8WV</Id>
<Name>Save</Name>
<SimpleName>Save</SimpleName>
<Parent>5.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Button</Class>
<Role>Button</Role>
<Proxy>.java.swt.ButtonProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>4</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>Enregistrer</Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>4</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>21.ysRbvc7Rss6:1HGyAy:MjM3EeR:8WV</Id>
<Name>Delete</Name>
<SimpleName>Delete</SimpleName>
<Parent>5.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Button</Class>
<Role>Button</Role>
<Proxy>.java.swt.ButtonProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>2</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>Supprimer...</Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>2</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>22.ysRbvc7Rss6:1HGyAy:MjM3EeR:8WV</Id>
<Name>Edit</Name>
<SimpleName>Edit</SimpleName>
<Parent>5.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Button</Class>
<Role>Button</Role>
<Proxy>.java.swt.ButtonProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>Modifier...</Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>1</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>23.ysRbvc7Rss6:1HGyAy:MjM3EeR:8WV</Id>
<Name>Add</Name>
<SimpleName>Add</SimpleName>
<Parent>5.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Button</Class>
<Role>Button</Role>
<Proxy>.java.swt.ButtonProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>Ajouter...</Val>
<Wt>75</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>24.ysRbvc7Rss6:1HGyAy:MjM3EeR:8WU</Id>
<Name>Grid</Name>
<SimpleName>Grid</SimpleName>
<Parent>F.oi70I54tQf9:10i1J9:MUQS2QK:8WW</Parent>
<TO>ScrollTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.nebula.widgets.grid.Grid</Class>
<Role>Panel</Role>
<Proxy>.java.swt.CompositeProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>25.1BZQLq6ndTU9:1Iwkuf:N5hxrQV:8WW</Id>
<Name>Rename</Name>
<SimpleName>Rename</SimpleName>
<Parent>v.oi70I54tQf9:12OyBS:MZRDZAY:8WU</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.MenuItem</Class>
<Role>MenuItem</Role>
<Proxy>.java.swt.MenuItemProxy</Proxy>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>Renommer</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val I="11"/>
<Wt>50</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>26.1BZQLq6ndTU9:1Iwkuf:N5hxrQV:8WV</Id>
<Name>Rename</Name>
<SimpleName>Rename</SimpleName>
<Parent>v.oi70I54tQf9:12OyBS:MZRDZAY:8WU</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.MenuItem</Class>
<Role>MenuItem</Role>
<Proxy>.java.swt.MenuItemProxy</Proxy>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>Renommer</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val I="2"/>
<Wt>50</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>27.1BZQLq6ndTU9:nklzj:N5yLYuX:8WV</Id>
<Name>Table</Name>
<SimpleName>Table</SimpleName>
<Parent>11.oi70I54tQf9:12OyBS:MZRDZAY:8WS</Parent>
<TO>ScrollGuiSubitemTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Table</Class>
<Role>Table</Role>
<Proxy>.java.swt.TableProxy</Proxy>
<Prop L=".MtoProp">
<Key>.mappableClassIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val L=".Index">
<Index>0</Index>
</Val>
<Wt>10</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>28.1BZQLq6ndTU9:1X72Cb:N6RiYo7:8WW</Id>
<Name>Menu</Name>
<SimpleName>Menu</SimpleName>
<Parent>x.oi70I54tQf9:12OyBS:MZRDZAY:8WT</Parent>
<TO>GuiSubitemTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.Menu</Class>
<Role>MenuBar</Role>
<Proxy>.java.swt.MenuProxy</Proxy>
</MTO>
<MTO L=".MTO">
<Id>29.1BZQLq6ndTU9:1X72Cb:N6RiYo7:8WV</Id>
<Name>File</Name>
<SimpleName>File</SimpleName>
<Parent>28.1BZQLq6ndTU9:1X72Cb:N6RiYo7:8WW</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.MenuItem</Class>
<Role>MenuItem</Role>
<Proxy>.java.swt.MenuItemProxy</Proxy>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>Fichier</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val I="0"/>
<Wt>50</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>2A.1BZQLq6ndTU9:1X72Cb:N6RiYo7:8WV</Id>
<Name>New</Name>
<SimpleName>New</SimpleName>
<Parent>29.1BZQLq6ndTU9:1X72Cb:N6RiYo7:8WV</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.MenuItem</Class>
<Role>MenuItem</Role>
<Proxy>.java.swt.MenuItemProxy</Proxy>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>Nouveau</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val I="0"/>
<Wt>50</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>2B.1BZQLq6ndTU9:1X72Cb:N6RiYo7:8WV</Id>
<Name>_</Name>
<SimpleName>-</SimpleName>
<Parent>29.1BZQLq6ndTU9:1X72Cb:N6RiYo7:8WV</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.MenuItem</Class>
<Role>MenuItem</Role>
<Proxy>.java.swt.MenuItemProxy</Proxy>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>-</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val I="4"/>
<Wt>50</Wt>
</Prop>
</MTO>
<MTO L=".MTO">
<Id>2C.1BZQLq6ndTU9:1X72Cb:N6RiYo7:8WU</Id>
<Name>ContextMenu</Name>
<SimpleName>ContextMenu</SimpleName>
<Parent>28.1BZQLq6ndTU9:1X72Cb:N6RiYo7:8WW</Parent>
<TO>GuiSubitemTestObject</TO>
<Dom>Java</Dom>
<Class>Java.PopupMenu</Class>
<Role>PopupMenu</Role>
<Proxy>.java.PopupMenuProxy</Proxy>
<State>true</State>
</MTO>
<MTO L=".MTO">
<Id>2D.1BZQLq6ndTU9:1X72Cb:N6RiYo7:8WT</Id>
<Name>Script</Name>
<SimpleName>Script</SimpleName>
<Parent>2A.1BZQLq6ndTU9:1X72Cb:N6RiYo7:8WV</Parent>
<TO>GuiTestObject</TO>
<Dom>Java</Dom>
<Class>org.eclipse.swt.widgets.MenuItem</Class>
<Role>MenuItem</Role>
<Proxy>.java.swt.MenuItemProxy</Proxy>
<State>true</State>
<Prop L=".MtoProp">
<Key>text</Key>
<Val>TBT</Val>
<Wt>50</Wt>
</Prop>
<Prop L=".MtoProp">
<Key>.classIndex</Key>
<Val I="0"/>
<Wt>50</Wt>
</Prop>
</MTO>
</Value>
</Attribute>
<Attribute L=".Attribute">
<Name>.PropSet</Name>
<Value L=".MapPropertySet">
<MapProperty L=".MapProperty">
<Name>rt.html_table_mapping_policy</Name>
<Value>Original</Value>
</MapProperty>
</Value>
</Attribute>
</ObjectMap>