# ********** PostgreSQL for AXCore on 10.110 (Inferno-NonUnicode)**********
#dbtype=PostgreSQL
#serverip=192.168.10.110
#port=5432
#dbname=AclAuditExchangeDB
#userid=postgres
#passwd=Password00

# ********** Oracle for AXCore on 10.140 (Inferno-Unicode)**********
      dbtype=Oracle
      serverip=192.168.10.183
      port=1521
      dbname=XE
      userid=AXSxiang_Inferno
      passwd=Password00

# ********** Oracle  AXCore on 10.71 (Vortex)**********
#dbtype=Oracle Express
#serverip=192.168.10.183
#port=1521
#dbname=XE
#userid=DC_3765
#passwd=password

# ********** PostgreSQL for AXCore on 10.75 (R3-3726-Unicode)**********
#dbtype=PostgreSQL
#serverip=192.168.10.71
#port=5432
#dbname=AclAuditExchangeDB
#userid=postgres
#passwd=Password00

# ********** Oracle for AXCore on 10.91 (R3-3726-Non-Unicode)**********
      #dbtype=Oracle
      #serverip=192.168.10.183
      #port=1521
      #dbname=XE
      #userid=AXSxiang
      #passwd=Password00


###########################################################

# ********** Oracle for AXCore on 10.174 (Current AXCore for 4.40)**********
#dbtype=Oracle
#serverip=192.168.10.156
#port=1521
#dbname=oracle
#userid=Automation174
#passwd=Password00


# ********** Oracle for AXCore on 10.92 ()**********
#dbtype=Oracle
#serverip=192.168.10.156
#port=1521
#dbname=oracle
#userid=Automation92
#passwd=Password00

# ********** PostgreSQL for AXCore on 10.171 (AclAuditExchangeRole:password)**********
#dbtype=PostgreSQL
#serverip=192.168.10.171
#port=5432
#dbname=AclAuditExchangeDB
#userid=postgres
#passwd=Password00

# ********** PostgreSQL for AXCore on 10.95 (AclAuditExchangeRole:password)**********
#dbtype=PostgreSQL
#serverip=192.168.10.95
#port=5432
#dbname=AclAuditExchangeDB
#userid=AclAuditExchangeRole
#passwd=Password00

# ********** PostgreSQL for AXCore on 10.147 (AclAuditExchangeRole:Password00)**********
#dbtype=PostgreSQL
#serverip=192.168.10.147
#port=5432
#dbname=AclAuditExchangeDB
#userid=postgres
#passwd=Password00

# ********** PostgreSQL for AXCore on 10.141 (AclAuditExchangeRole:Password00)**********
#dbtype=PostgreSQL
#serverip=192.168.10.141
#port=5432
#dbname=AclAuditExchangeDB
#userid=postgres
#passwd=Password00