<<<<<<< HEAD
# ********** Oracle for AXCore **********
# dbname is the SID
#      dbtype=Oracle
#      serverip=192.168.10.70
#      port=1521
#      dbname=XE
#      userid=Automation_ACLSE 
#      passwd=Password00

# ********** PostgreSQL for AXCore **********
      dbtype=PostgreSQL
      serverip=192.168.10.83
      #serverip=192.168.10.67
      #serverip=192.168.10.75
      port=5432
      dbname=AclAuditExchangeDB
      userid=AclAuditExchangeRole
      passwd=Password00


# ********** SQL Server 2005 **********
#     dbtype=SQLServer
#     serverip=192.168.10.70
#     port=1433
#     dbname=SQLautomation
#     userid=sa
#     passwd=Password00

# ********** DB2 **********
#     dbtype=DB2
#     serverip=192.168.10.70
#     port=50000
#     dbname=auto
#     userid=sa
=======
# ********** Oracle for AXCore **********
# dbname is the SID
#      dbtype=Oracle
#      serverip=192.168.10.70
#      port=1521
#      dbname=XE
#      userid=Automation_ACLSE 
#      passwd=Password00

# ********** PostgreSQL for AXCore **********
      dbtype=PostgreSQL
      #serverip=192.168.10.83
      #serverip=192.168.10.67
      serverip=192.168.10.75
      port=5432
      dbname=AclAuditExchangeDB
      userid=AclAuditExchangeRole
      passwd=Password00


# ********** SQL Server 2005 **********
#     dbtype=SQLServer
#     serverip=192.168.10.70
#     port=1433
#     dbname=SQLautomation
#     userid=sa
#     passwd=Password00

# ********** DB2 **********
#     dbtype=DB2
#     serverip=192.168.10.70
#     port=50000
#     dbname=auto
#     userid=sa
>>>>>>> 8060be7394697c7df78160a571b90c8223b0d7da
#     passwd=Password00