#***********************************************************************
#****************  Optional Email parameters ***************************
#***********************************************************************
# Only on batch test
emailReport = false
subject = Automation Test Report - Zaxxon
attachFiles =
importance = Normal
fromAddress = QAMail@acl.com
toAddress = QAMail@acl.com
ccAddress =
bccAddress =

#***********************************************************************
#****************  SMTP parameters *************************************
#***********************************************************************
smtpServer = xchg-cas-array.acl.com
userName = ACL\\QAMail
password = Password00
ipPort = 25
ssl = 1