#***********************************************************************
#****************  Optional Email parameters ***************************
#***********************************************************************
# Only on batch test
emailReport = true
subject = Automation Test Report - AX5
attachFiles =
importance = Normal
fromAddress = QAMail@acl.com
toAddress = QAMail@acl.com
ccAddress =Gilbert_Miao@acl.com
bccAddress =

#***********************************************************************
#****************  SMTP parameters *************************************
#***********************************************************************
smtpServer = xchg-cas-array.acl.com
userName = ACL\\QAMail
password = Password00
ipPort = 25
ssl = 1