#Making used timer configurable outside of Java class
#Author: Steven_Xiang November 13,2009

#Framework Timer - seconds
waitBetweenKeywords = 2
waitTimeBetweenTestCases = 5
maxPageLoadingTime = 120

errDialogCloseWaitTime = 2
itemPasteTime = 5
expandWaitTime = 3
itemClickTime = 3
pageRefreshTime = 3
dialogLoadTime = 3
launchWaitTime = 5

maxWaitTime = 30
waitBetweenRetry = 2
saveToDiskTime = 5