<<<<<<< HEAD
#Making used timer configurable outside of Java class
#Author: Steven_Xiang November 13,2009

#Framework Timer - seconds
waitBetweenKeywords = 0
waitTimeBetweenTestCases = 2
maxPageLoadingTime = 120

errDialogCloseWaitTime = 2
itemPasteTime = 5
expandWaitTime = 3
itemClickTime = 3
pageRefreshTime = 3
dialogLoadTime = 3
launchWaitTime = 5

maxWaitTime = 30
waitBetweenRetry = 2
saveToDiskTime = 5

waitToFindElement = 25
=======
#Making used timer configurable outside of Java class
#Author: Steven_Xiang November 13,2009

#Framework Timer - seconds
waitBetweenKeywords = 0
waitTimeBetweenTestCases = 2
maxPageLoadingTime = 120

errDialogCloseWaitTime = 2
itemPasteTime = 5
expandWaitTime = 3
itemClickTime = 3
pageRefreshTime = 3
dialogLoadTime = 3
launchWaitTime = 5

maxWaitTime = 30
waitBetweenRetry = 2
saveToDiskTime = 5

waitToFindElement = 25
>>>>>>> a7f968b11d86902996535ee41b74b1f99919bc8b
waitToTakeScreenshot = 3