#Keyword:.*Failed.*?[\r\n]?.*[\r\n]?.*[\r\n]?.*\[KNOwN bugs:
info /(?i)^\s*Action start .*: INSTALL./
info /(?i)^\s*Analyzing sources/
info /(?i)^\s*\*\*\*\*\*	Test Script :.*\*\*\*\*\*/
start /(?i)======	 \d{1,3}. Test Suite:/
# >!!  Automation Error; >>!   Known issue #warn /(?i)^\s*>[!>]! Keyword:.*Failed.*/
warn /(?i)^\s*>!! Keyword:.*Failed.*/
error /(?i)^\s*!!! Keyword:.*Failed./
eooro /(?i)^.*Test Suite: .*Failed:.*/
#error /^\s*.Found \d{1,5} errors.*/
start /(?i)^\s*===   Test Summary/
info /(?i)^\*	 <b>TEST ENVIRONMENT:</b>/
info /(?i)^\*\*	 AUT:</b>/
info /(?i)^\*	 <b>RESULTS:</b></b>/
info /(?i)^\*	 <b>LINKS:</b>/
#info /(?i)^**	About:</b>/
#info /(?i)^\s*>>> Keyword:.*Passed.*/
#info /(?i)^\s*>>- Keyword:.*Passed.*/